apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notebook
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ritchie229/notebook-k8s-helm.git
    targetRevision: HEAD
    path: notebook-chart
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: notebook
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

